# DeepZoomService

./: .gitignore  .project  .travis.yml  API.textile  CLUSTER.textile  CONFIG.textile  README.textile  pom.xml
.github/workflows/: maven.yml
src/main/java/de/nrw/hbz/deepzoomer/dzi/: Image.java  ObjectFactory.java  package-info.java
src/main/java/de/nrw/hbz/deepzoomer/exception/: NotWhiteListedDomainException.java  RestrictedDomainException.java
src/main/java/de/nrw/hbz/deepzoomer/fileUtil/: ConnectionManager.java  DomainWhiteListChecker.java  FileUtil.java  ImgSourceUrl.java  SourceValidator.java
src/main/java/de/nrw/hbz/deepzoomer/serviceImpl/: Configuration.java  DeepZoomerUrlService.java  Globals.java  JVipsRunner.java  ThumbnailService.java  TilesService.java  VipsRunner.java  ZoomifyUrlService.java
src/main/java/de/nrw/hbz/deepzoomer/util/: DziResult.java  ZoomifyResult.java
src/main/java/de/nrw/hbz/deepzoomer/zoomify/: IMAGEPROPERTIES.java  ObjectFactory.java
src/main/resources/: deepzoomer.cfg
src/main/resources/WEB-INF/: web.xml
src/main/resources/conf/: deepzoomer.cfg  defaultParam1.cfg  defaultParam2.cfg  log4j.properties  pdfaService.cfg  pdfws.conf
src/main/resources/install/ubuntu/: INSTALL.md
src/main/resources/xsd/: dzi.xsd  zoomify.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: deepzoomer.cfg
src/main/webapp/css/: style.css
src/main/webapp/html/: index.html
src/main/webapp/js/: osviewer.js  pictureChoser.js
src/main/webapp/jsp/: example.jsp  viewer.jsp
src/test/java/deepzoomer/: TestConfiguration.java  TestDeepZoomerUrlService.java  TestDziResult.java  TestRestClient.java  TestTilesService.java  TestVipsRunner.java  TestZoomifyResult.java
src/test/resources/: deepzoomer.cfg  log4j.properties
src/test/resources/conf/: deepzoomer.cfg
src/test/resources/dzi/: dzi.xml
src/test/resources/zoomify/: ImageProperties.xml
